{
  "name": "namaste-react",
  "version": "1.0.0",
  "description": "This is the first namaste-react by Tushar Wankhede",
  "scripts": {
    "start": "parcel index.html",
    "tomato": "parcel build index.html",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tusharjwankhedegit/namaste-react.git"
  },
  "keywords": [
    "tushar",
    "react",
    "first",
    "tushar"
  ],
  "author": "Tushar Wankhede",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tusharjwankhedegit/namaste-react/issues"
  },
  "homepage": "https://github.com/tusharjwankhedegit/namaste-react#readme",
  "devDependencies": {
    "parcel": "^2.15.4"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }  
}
